<head>
  <title>File Upload Demo</title>
</head>

<body>
  
  {{>fileList}}
</body>

<template name="fileList">
    <br/>Testing file upload below<br/><br/>
  <input class="your-upload-class" type="file">
  <br/><br/>
  
  
  <table border="1">
    <tbody>
      {{#each theFiles}}
      <tr>
        <td>{{uploadedAt}}</td><td>{{original.name}}</td><td><a href="{{url}}">link</a></td><td>{{#if isUploaded}}uploaded{{else}}uploading...{{/if}}</td><td><button id="deleteFileButton">delete</button></td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>
